Remote Address:8.37.232.2:80
Request URL:http://www.acfun.tv/banana/throwBanana.aspx
Request Method:POST
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip, deflate
Accept-Language:en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2,ja;q=0.2,fr;q=0.2,ru;q=0.2
Connection:keep-alive
Content-Length:40
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:bdshare_firstime=1409210356429; Hm_lvt_49129538199e82fd3d7af92141117b9e=1410845172,1411003559,1411109782,1411206368; pgv_pvi=9123698688; CNZZDATA1253762593=950897959-1423492879-http%253A%252F%252Fwww.acfun.tv%252F%7C1423741328; CNZZDATA1253762556=2071345672-1423052659-http%253A%252F%252Fwww.acfun.tv%252F%7C1423743726; Hm_lvt_e99aee90ec1b2106afe7ec3b199020a7=1425119420; mobile_conf=2ec3; JSESSIONID=F2D7C6CC36681891567DA001A71AEB11; auth_key=1165646; auth_key_ac_sha1=-1245826359; ac_username=%E8%A5%BF%E6%96%B9%E5%AA%92%E4%BC%91; ac_userimg=http%3A%2F%2Fstatic.acfun.mm111.net%2Fdotnet%2Fartemis%2Fu%2Fcms%2Fwww%2F201503%2F09002115ulds.jpg; Hm_lvt_bc75b9260fe72ee13356c664daa5568c=1428742634,1428751401,1428779871,1428812401; Hm_lpvt_bc75b9260fe72ee13356c664daa5568c=1428813765; clientlanguage=zh_CN
DNT:1
Host:www.acfun.tv
Origin:http://www.acfun.tv
Referer:http://www.acfun.tv/v/ac1834472
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.91 Safari/537.36
X-Requested-With:XMLHttpRequest
Form Dataview sourceview URL encoded
contentId:1834472
count:1
userId:1165646
Response Headersview source
Cache-Control:no-cache
Connection:keep-alive
Content-Length:75
Content-Type:application/json;charset=UTF-8
Date:Sun, 12 Apr 2015 04:43:06 GMT
Expires:Thu, 01 Jan 1970 00:00:00 GMT
Pragma:No-cache
Server:Tengine/2.0.3
Set-Cookie:clientlanguage=zh_CN; Path=/
X-Via:1.1 yatu3:1 (Cdn Cache Server V2.0)